<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% load static %}
    <style>
        h1, h4 {
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }

        #home_h1, #home_p1 {
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }

        #center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #logo {
            padding: 0;
            text-align: left;
            font-size: 23px;
            line-height: 26px;
            letter-spacing: 5px;
            font-weight: 200;
        }
        nav {
            font-family: 'Red Hat Text', Sans-Serif;
            font-weight: 200;
            color: #303030;
        }
        #footer {
            font-family: 'Red Hat Text', Sans-Serif;
            font-weight: 200;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            color: #fff;
        }
        .bg {
            height: 100%;
            width: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                        url("{% static 'fallflowers.jpg' %}") no-repeat ;
            background-size: 100% 100%;
        }
    </style>
    {% for bg in bg %}
    <style>
        .bg {
            height: 100%;
            width: 100%;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                        url('{{ bg.image.url }}') no-repeat ;
            background-size: 100% 100%;
        }
    </style>
    {% endfor %}
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <title>Lochan Designs</title>
</head>
{% if request.path != '/products/' %}
<div class="bg">
{% else %}
<div>
{% endif %}
    {% include 'navbar.html' %}

    <div class="container card-body">
        {% block content %}

        {% if request.path == '/' %}
            {% include 'home.html' %}
        {% endif %}

        {% endblock %}
    </div>
</div>
{% if request.get_full_path == '/' %}
<footer id="footer" class="navbar-static-bottom text-center navbar-light text-lg-start">
    {% include 'footer.html' %}
</footer>
{% else %}
{% endif %}
</html>